# HeisenBugDev-Gradle

./: .gitignore  README.md  build.gradle  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/heisenbugdev/gradle/: HeisenPlugin.java  HeisenUploadTask.java
